
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     6,720 KB
Secure System                  172 Services                   0    49,140 KB
Registry                       208 Services                   0    53,504 KB
smss.exe                       720 Services                   0     1,120 KB
csrss.exe                     1068 Services                   0     5,692 KB
wininit.exe                   1212 Services                   0     7,012 KB
services.exe                  1292 Services                   0    15,312 KB
LsaIso.exe                    1348 Services                   0     3,624 KB
lsass.exe                     1372 Services                   0    30,396 KB
svchost.exe                   1528 Services                   0    37,528 KB
fontdrvhost.exe               1556 Services                   0     2,952 KB
svchost.exe                   1700 Services                   0    19,884 KB
svchost.exe                   1792 Services                   0    10,340 KB
svchost.exe                   1908 Services                   0    19,920 KB
svchost.exe                   1916 Services                   0     4,964 KB
svchost.exe                   1944 Services                   0     8,660 KB
svchost.exe                   1972 Services                   0    13,420 KB
svchost.exe                   1996 Services                   0    12,756 KB
svchost.exe                   2068 Services                   0     7,084 KB
svchost.exe                   2084 Services                   0    10,368 KB
svchost.exe                   2092 Services                   0     9,440 KB
svchost.exe                   2096 Services                   0    10,632 KB
svchost.exe                   2108 Services                   0    10,624 KB
svchost.exe                   2236 Services                   0    20,200 KB
svchost.exe                   2300 Services                   0     9,092 KB
svchost.exe                   2308 Services                   0    15,796 KB
svchost.exe                   2660 Services                   0     7,608 KB
svchost.exe                   2680 Services                   0     9,372 KB
svchost.exe                   2728 Services                   0    10,032 KB
svchost.exe                   2860 Services                   0    13,272 KB
svchost.exe                   2512 Services                   0     8,728 KB
svchost.exe                   2712 Services                   0    16,976 KB
svchost.exe                   3124 Services                   0    10,864 KB
svchost.exe                   3180 Services                   0    21,412 KB
amdfendrsr.exe                3188 Services                   0     7,288 KB
atiesrxx.exe                  3196 Services                   0     7,276 KB
svchost.exe                   3284 Services                   0     7,760 KB
svchost.exe                   3324 Services                   0     6,792 KB
svchost.exe                   3584 Services                   0     5,716 KB
svchost.exe                   3580 Services                   0    12,164 KB
svchost.exe                   3596 Services                   0     7,920 KB
Memory Compression            3696 Services                   0   335,264 KB
svchost.exe                   3752 Services                   0     9,680 KB
svchost.exe                   3796 Services                   0     6,356 KB
svchost.exe                   3804 Services                   0     9,308 KB
svchost.exe                   3812 Services                   0     8,748 KB
svchost.exe                   3952 Services                   0    24,988 KB
svchost.exe                   4076 Services                   0    15,156 KB
svchost.exe                   3292 Services                   0     7,104 KB
svchost.exe                   4340 Services                   0    11,096 KB
svchost.exe                   4348 Services                   0    10,012 KB
svchost.exe                   4484 Services                   0    21,184 KB
svchost.exe                   4508 Services                   0    12,972 KB
spoolsv.exe                   4616 Services                   0    14,732 KB
svchost.exe                   4688 Services                   0    22,048 KB
wlanext.exe                   4744 Services                   0     6,088 KB
conhost.exe                   4788 Services                   0     4,956 KB
svchost.exe                   4836 Services                   0     7,724 KB
svchost.exe                   4860 Services                   0     7,160 KB
svchost.exe                   5000 Services                   0     6,568 KB
DAX3API.exe                   3484 Services                   0    18,680 KB
svchost.exe                   4388 Services                   0    11,316 KB
ElevocControlService.exe      4796 Services                   0     7,996 KB
servicehost.exe               5124 Services                   0    39,636 KB
svchost.exe                   5132 Services                   0    47,424 KB
LNBITSSvc.exe                 5140 Services                   0    17,700 KB
RtkAudUService64.exe          5156 Services                   0    14,424 KB
vmnetdhcp.exe                 5172 Services                   0     6,032 KB
svchost.exe                   5180 Services                   0     5,816 KB
svchost.exe                   5188 Services                   0    30,064 KB
vmnat.exe                     5196 Services                   0     7,644 KB
svchost.exe                   5208 Services                   0    19,484 KB
svchost.exe                   5216 Services                   0    37,376 KB
MpDefenderCoreService.exe     5224 Services                   0    19,864 KB
MsMpEng.exe                   5248 Services                   0   105,120 KB
OfficeClickToRun.exe          5264 Services                   0    51,028 KB
vmware-authd.exe              5616 Services                   0    11,716 KB
vmware-usbarbitrator64.ex     5640 Services                   0    12,072 KB
gamingservicesnet.exe         5964 Services                   0     5,356 KB
gamingservices.exe            6036 Services                   0    33,904 KB
svchost.exe                   6064 Services                   0     9,348 KB
svchost.exe                   6916 Services                   0     8,864 KB
WmiPrvSE.exe                  7180 Services                   0    42,924 KB
svchost.exe                   7520 Services                   0    12,160 KB
AggregatorHost.exe            7868 Services                   0     8,288 KB
unsecapp.exe                  7996 Services                   0    10,340 KB
WmiPrvSE.exe                  8052 Services                   0    16,532 KB
svchost.exe                    828 Services                   0     4,708 KB
svchost.exe                   8872 Services                   0    14,788 KB
svchost.exe                   9756 Services                   0    21,444 KB
svchost.exe                  10304 Services                   0    23,652 KB
svchost.exe                  11188 Services                   0    13,228 KB
SearchIndexer.exe            13276 Services                   0    37,844 KB
svchost.exe                  12432 Services                   0    12,008 KB
svchost.exe                  12824 Services                   0    27,412 KB
SecurityHealthService.exe    14144 Services                   0    15,592 KB
svchost.exe                  14240 Services                   0    24,748 KB
svchost.exe                  14280 Services                   0     9,000 KB
FileSyncHelper.exe           15356 Services                   0    22,500 KB
svchost.exe                   3620 Services                   0    13,776 KB
svchost.exe                  10072 Services                   0    11,880 KB
svchost.exe                  11336 Services                   0    19,460 KB
svchost.exe                  16252 Services                   0    15,452 KB
MoUsoCoreWorker.exe           2844 Services                   0    39,344 KB
svchost.exe                   2828 Services                   0    11,860 KB
svchost.exe                  18608 Services                   0     6,968 KB
svchost.exe                  10776 Services                   0    13,480 KB
svchost.exe                  14932 Services                   0    20,172 KB
Locator.exe                  14884 Services                   0     3,500 KB
WmiApSrv.exe                  4072 Services                   0     8,572 KB
svchost.exe                  19768 Services                   0     8,944 KB
WUDFHost.exe                 17000 Services                   0     6,884 KB
WUDFHost.exe                 10716 Services                   0     6,620 KB
LenovoUtilityService.exe     13940 Services                   0    15,244 KB
UDClientService.exe          18612 Services                   0    44,336 KB
Lenovo.Modern.ImControlle    14864 Services                   0    51,656 KB
svchost.exe                   3616 Services                   0     6,452 KB
svchost.exe                  20368 Services                   0     9,720 KB
svchost.exe                   6392 Services                   0    10,544 KB
svchost.exe                  17460 Services                   0     6,000 KB
svchost.exe                  17536 Services                   0     7,980 KB
mc-fw-host.exe               16592 Services                   0   217,276 KB
mc-neo-host.exe              16148 Services                   0    25,380 KB
svchost.exe                  19988 Services                   0    12,908 KB
MicrosoftEdgeUpdate.exe      16900 Services                   0     5,024 KB
LenovoVantageService.exe      5920 Services                   0    82,356 KB
LenovoVantage-(VantageCor     7652 Services                   0     9,116 KB
svchost.exe                  22720 Services                   0    12,544 KB
csrss.exe                     1308 Console                   11     7,288 KB
winlogon.exe                 16032 Console                   11    11,428 KB
fontdrvhost.exe              18116 Console                   11    12,180 KB
dwm.exe                      12724 Console                   11   101,208 KB
atieclxx.exe                  8136 Console                   11    17,440 KB
svchost.exe                  22116 Services                   0     6,112 KB
DAX3API.exe                  11468 Console                   11    12,572 KB
AutoModeDetect.exe           23436 Console                   11    11,620 KB
uihost.exe                    5400 Console                   11    26,044 KB
conhost.exe                  11272 Console                   11    12,412 KB
sihost.exe                   10840 Console                   11    32,968 KB
svchost.exe                  18944 Console                   11    27,824 KB
svchost.exe                  11344 Console                   11     6,544 KB
mc-fw-host.exe               17896 Console                   11    22,320 KB
svchost.exe                   5736 Console                   11    35,740 KB
taskhostw.exe                20552 Console                   11    21,644 KB
explorer.exe                 13644 Console                   11   240,848 KB
FnHotkeyCapsLKNumLK.exe      17092 Console                   11    17,004 KB
FnHotkeyUtility.exe           9004 Console                   11    26,280 KB
svchost.exe                   2160 Console                   11    24,980 KB
unsecapp.exe                  8520 Console                   11     8,188 KB
svchost.exe                  19816 Services                   0     9,760 KB
SearchHost.exe               18908 Console                   11   205,272 KB
StartMenuExperienceHost.e    12092 Console                   11   112,480 KB
Widgets.exe                   8932 Console                   11    54,068 KB
RuntimeBroker.exe            10836 Console                   11    30,024 KB
RuntimeBroker.exe            19508 Console                   11    30,676 KB
WidgetService.exe            11904 Console                   11    22,408 KB
svchost.exe                   8472 Console                   11     8,476 KB
LenovoVantage-(DeviceSett    10668 Console                   11     5,312 KB
backgroundTaskHost.exe        5584 Console                   11     2,208 KB
dllhost.exe                   5544 Console                   11    15,552 KB
ctfmon.exe                   11548 Console                   11    28,760 KB
unsecapp.exe                  8836 Console                   11     8,176 KB
PhoneExperienceHost.exe      15748 Console                   11   170,196 KB
SecurityHealthSystray.exe    16016 Console                   11    10,604 KB
RtkAudUService64.exe         15252 Console                   11    15,480 KB
msedge.exe                   10536 Console                   11   199,960 KB
msedge.exe                   13024 Console                   11     8,228 KB
msedge.exe                    7532 Console                   11    49,836 KB
msedge.exe                    2932 Console                   11    19,284 KB
msedge.exe                   15076 Console                   11   159,484 KB
msedge.exe                   22432 Console                   11    56,972 KB
OneDrive.exe                 20176 Console                   11   120,860 KB
msedge.exe                   18552 Console                   11   212,708 KB
browser_assistant.exe        21072 Console                   11    23,252 KB
browser_assistant.exe        22748 Console                   11    10,748 KB
CrossDeviceService.exe       14936 Console                   11    69,928 KB
RadeonSoftware.exe            5332 Console                   11    66,852 KB
cncmd.exe                    16896 Console                   11     7,240 KB
AMDRSServ.exe                22464 Console                   11    90,092 KB
RuntimeBroker.exe            21412 Console                   11    11,572 KB
Code.exe                     13448 Console                   11   122,120 KB
RuntimeBroker.exe            16776 Console                   11     9,652 KB
Code.exe                      4500 Console                   11    27,572 KB
Code.exe                     10168 Console                   11   143,596 KB
Code.exe                     16120 Console                   11    40,160 KB
Code.exe                     14800 Console                   11   258,688 KB
Code.exe                     18244 Console                   11   103,024 KB
Code.exe                     19900 Console                   11   165,540 KB
Code.exe                     20992 Console                   11    96,272 KB
Code.exe                     11652 Console                   11    86,856 KB
pet.exe                       4092 Console                   11     5,452 KB
conhost.exe                  16024 Console                   11    10,556 KB
conhost.exe                  19412 Console                   11     6,580 KB
powershell.exe               15168 Console                   11    66,620 KB
Code.exe                     22976 Console                   11   339,192 KB
ONENOTEM.EXE                 15676 Console                   11     2,932 KB
msedge.exe                   13856 Console                   11    20,468 KB
ms-teams.exe                 13844 Console                   11    37,188 KB
msedgewebview2.exe           11104 Console                   11    59,632 KB
msedgewebview2.exe            3380 Console                   11     8,072 KB
msedgewebview2.exe           12804 Console                   11    92,884 KB
msedgewebview2.exe           12372 Console                   11    17,672 KB
msedgewebview2.exe            5292 Console                   11     7,472 KB
msedgewebview2.exe           16156 Console                   11   231,544 KB
ms-teams.exe                  9740 Console                   11    18,708 KB
msedgewebview2.exe            4672 Console                   11     4,176 KB
msedge.exe                    8040 Console                   11    23,312 KB
RuntimeBroker.exe            17916 Console                   11    22,596 KB
svchost.exe                   6728 Console                   11    14,196 KB
msedgewebview2.exe           18892 Console                   11    10,108 KB
msedgewebview2.exe           20312 Console                   11     8,352 KB
msedgewebview2.exe           14972 Console                   11     5,568 KB
msedgewebview2.exe           15636 Console                   11     5,328 KB
msedgewebview2.exe           15112 Console                   11     2,420 KB
msedgewebview2.exe           16876 Console                   11     5,328 KB
msedge.exe                    8892 Console                   11    61,288 KB
msedge.exe                   13212 Console                   11   197,572 KB
ApplicationFrameHost.exe     20872 Console                   11    32,016 KB
SystemSettings.exe           13748 Console                   11     4,216 KB
svchost.exe                  22084 Console                   11     9,788 KB
UserOOBEBroker.exe            5676 Console                   11     9,860 KB
ShellExperienceHost.exe      16560 Console                   11     6,156 KB
svchost.exe                  15180 Console                   11    11,824 KB
LenovoVantage-(GenericMes    12244 Console                   11    29,072 KB
backgroundTaskHost.exe        1872 Console                   11     4,052 KB
RuntimeBroker.exe            13380 Console                   11     9,644 KB
AMDRSSrcExt.exe              17528 Console                   11   101,660 KB
msedgewebview2.exe           21960 Console                   11    46,428 KB
msedgewebview2.exe           11872 Console                   11    86,988 KB
msedgewebview2.exe           22608 Console                   11     5,452 KB
msedge.exe                   20432 Console                   11    28,436 KB
audiodg.exe                  13564 Services                   0    30,608 KB
msedgewebview2.exe           17940 Console                   11     3,464 KB
SearchProtocolHost.exe        2884 Services                   0    14,932 KB
SearchFilterHost.exe         10980 Services                   0     9,420 KB
SearchFilterHost.exe          1940 Services                   0     9,532 KB
svchost.exe                  16044 Services                   0     7,636 KB
Code.exe                     22832 Console                   11   106,356 KB
backgroundTaskHost.exe       13756 Console                   11    50,600 KB
backgroundTaskHost.exe       19176 Console                   11    51,156 KB
backgroundTaskHost.exe       21376 Console                   11    50,632 KB
svchost.exe                  18624 Services                   0     9,064 KB
conhost.exe                  14668 Console                   11     6,656 KB
powershell.exe               15588 Console                   11    66,684 KB
python.exe                   12492 Console                   11    41,988 KB
cmd.exe                      11840 Console                   11     4,004 KB
tasklist.exe                 22284 Console                   11     9,644 KB
